1727309450453	Rename resource 'application.properties'
1727310148854	Rename resource 'application.properties'
1727310842552	Delete element
1727310907234	Delete element
1727311380337	Rename resource 'helloJSP.jsp'
1727316429276	Delete element
1727321198270	Rename type 'helloBootController'
1727322865265	Rename resource 'application.yml'
1727322904836	Rename resource 'application.properties'
1727323791910	Copy compilation units
1727323795537	Delete element
1727323796624	Delete element
1727323996029	Move compilation unit
