@charset "UTF-8";

.grid {
	display: grid;
	grid-template-columns: 120px 1fr;
	grid-template-rows: 28px 28px 1fr;
	row-gap: 10px;
}

.grid > div.btn-group {
	display: grid;
	grid-column: 1 / -1;
}

.grid > div.btn-group > div.right-align {
	text-align: right;
}

label {
	padding-left: 10px;
}

button, input {
	padding: 10px;
	border: 1px solid #ccc;
}

a:hover, a:visited, a:link, a:active {
	color: #333;
	text-decoration: none;
}

.error {
  font-size: 0.8rem;
  color: #a00;
}

.error:last-child {
	margin-bottom: 15px;
}