@font-face {
    font-family: 'Inter';
    src: url('./font/Inter-VariableFont_opsz\,wght.ttf') format('truetype');
}

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter';
    font-size: 1.3rem;
}

div.grid {
    display: grid;
    grid-template-columns: 1fr 90rem 1fr;
    grid-template-rows: 9rem 1fr 9rem;
    row-gap: 10px;
}

div.header {
    grid-column: 2 / 2;
}

div.content {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

div.footer {
    grid-column: 1 / -1;
}

div.content-grid {
    display: grid;
    grid-template-columns: 13rem 1fr;
    column-gap: 3rem;
}

div.my-page {
    position: sticky;
    background-color: #fff6ec;
    height: 38rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-align: center;
}

.list {
    padding: 0;
}

.my-page li {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 3rem;
    font-weight: bold;
    color: gray;
}

.my-page li:last-child {
    margin: 0;
}

div.my-tour {
    border: 2px solid #ffeedb;
    border-radius: 20px;
}

.tour-list-top {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.border {
    margin: 0 auto;
    width: 70rem;
    border-top: 1px solid #000;
}

.tour-list-top div {
    margin-left: 2rem;
}

.tour-list {
    border: 2px solid #ffeedb;
    border-radius: 20px;
    width: 70rem;
    height: 110rem;
    margin: 2rem;
}
.sample {
    width: 768px;
    height: 35px;
    flex-grow: 0;
    margin: 0 80px 37px 62px;
    font-family: Inter;
    font-size: 25px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #c6c6c6;
}

.filter-box {
    border: 2px solid #ffeedb;
    border-radius: 20px;
    width: 70rem;
    height: 15.6rem;
    margin: 2.3rem 2rem;
    flex-grow: 0;
    padding: 39px 95px 37px 78px;
}
.sample1 {
    font-family: Inter;
    font-size: 1.2rem;
    width: 0;

}
.align-button {
    font-size: 1rem;
    text-align: center;
    width: 7.1rem;
    height: 3.7rem;
    flex-grow: 0;
    padding: 0 5px;
    border: solid 2px #000;
    background-color: #fff;
}

.date-buttons {
    display: flex;
}

.payment-table {
    width: 100%;
    height: auto;
}
thead {
    background-color: rgb(218, 218, 218);
    border-spacing: 0px;
    border-style: none;
}
th{
    border-spacing: 0px;
    border-style: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
tr {
    text-align: center;
}
td {
    padding-top: 4rem;
    padding-bottom: 4rem;
}



.guide-text{
    margin: 3.1rem auto;
    text-align: center;
}