@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
}

div.grid {
  display: grid;
  grid-template-columns: 1fr 90rem 1fr;
  grid-template-rows: 9rem 1fr 9rem;
  row-gap: 10px;
}

div.header {
  grid-column: 2 / 2;
}

div.content {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

div.footer {
  grid-column: 1 / -1;
}

div.content-grid {
  display: grid;
  grid-template-columns: 13rem 1fr;
  column-gap: 3rem;
}

div.my-page {
  position: sticky;
  top: 10px;
  background-color: #fff6ec;
  height: 38rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  text-align: center;
}

.list {
  padding: 0;
}

.my-page li {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 3rem;
  font-weight: bold;
  color: gray;
}

.my-page li:last-child {
  margin: 0;
}

div.my-tour {
  border: 2px solid #ffeedb;
  border-radius: 20px;
}

.tour-list-top {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.border {
  margin: 0 auto;
  width: 70rem;
  border-top: 1px solid #000;
}

.tour-list-top div {
  margin-left: 2rem;
}

.gray {
  color: gray;
}

.tour-list {
  border: 2px solid #ffeedb;
  border-radius: 20px;
  width: 70rem;
  height: 110rem;
  margin: 2rem;
}

.search-area {
  display: flex;
  border: 2px solid #ffeedb;
  border-radius: 20px;
  width: 66rem;
  height: 6rem;
  align-items: center;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.sort-button {
  width: 9.4rem;
  height: 3.9rem;
  border: 1px solid #333;
  border-radius: 10px;
  margin-left: 2rem;
  text-align: center;
}

#search-content {
  margin-left: 3rem;
  height: 3.9rem;
  outline: none;
  border-radius: 10px;
  width: 39rem;
}

input::placeholder {
  font-weight: bold;
  padding-left: 2rem;
}

.search-button {
  width: 9.4rem;
  height: 3.9rem;
  border: 1px solid #333;
  border-radius: 10px;
  margin-left: 1rem;
  text-align: center;
  background-color: #fff6ec;
}

.list-area {
  border: 2px solid #ffeedb;
  border-radius: 20px;
  width: 66rem;
  height: 90rem;
  margin: 0 auto;
}

.list-item {
  border: 2px solid #ffeedb;
  border-radius: 20px;
  width: 62rem;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1.5rem;
}

.right-align {
  text-align: right;
  font-weight: bold;
  color: #ee8888;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-weight: bold;
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.page {
  display: flex;
  width: 100%;
  height: 8rem;
  align-items: flex-end;
  justify-content: center;
}

.page > div {
  margin-left: 2rem;
  margin-right: 2rem;
}
