* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
}

div.grid {
  display: grid;
  grid-template-columns: 1fr 90rem 1fr;
  grid-template-rows: 9rem 1fr 9rem;
  row-gap: 10px;
}

div.header {
  grid-column: 2 / 2;
}

div.content {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

div.footer {
  grid-column: 1 / -1;
}

div.content-grid {
  display: grid;
  grid-template-rows: 36.5rem 1fr 1fr;
  row-gap: 3rem;
}

.where-going {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid #ffeedb;
  border-radius: 20px;
  align-items: center;
}

.where-search {
  display: grid;
  grid-template-rows: 5rem 1fr;
  row-gap: 2rem;
  justify-items: center;
}

.search-div {
  display: grid;
  grid-template-columns: 1fr 6rem;
  justify-items: center;
  align-items: center;
  margin-left: 2rem;
}

#search {
  width: 28rem;
  height: 3rem;
  outline: none;
  border-radius: 10px;
  font-size: medium;
  padding-left: 1rem;
}

.travle-list {
  width: 31rem;
  height: 24.625rem;
  background-color: #f9f9f9; /* 배경색 설정 */
  border-radius: 10px; /* 둥근 테두리 */
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 */
}

.travle-list > ul {
  padding-left: 0;
  list-style-type: none; /* 목록의 기본 스타일 제거 */
  margin: 0;
}

li {
  padding: 1.2rem 0; /* 세로 여백 */
  border-bottom: 1px solid #e0e0e0; /* 아래쪽 테두리 */
  font-size: 1.5rem;
  color: #333;
}

.img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.background-img {
  background-image: url(../image/tourboard/예시\ 여행\ 이미지.png);
  width: 31.75rem;
  height: 31rem;
}

.input-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  border: 2px solid #ffeedb;
  border-radius: 20px;
  padding: 4rem;
}

.see-all {
  grid-column: 1 / -1;
  width: 65rem;
  margin: 0 auto;
}

.calendar {
  width: 30rem;
  border: 2px solid #ffeedb;
  border-radius: 20px;
  padding: 1rem;
  margin-left: 2rem;
}

.calendar > h3 {
  width: 20rem;
}

.datetime {
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: 2px solid #ffeedb;
  border-radius: 20px;
}

.start-time {
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #333;
  width: 80%;
}

.end-time {
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

select {
  padding: 1rem;
}

.user-input {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  border-radius: 20px;
  margin-bottom: 2rem;
}

.meeting-place {
  grid-column: 3 / -1;
  display: grid;
  grid-template-rows: 4.1rem 1fr;
  justify-items: center;
  align-items: center;
  border-top: 2px solid #ffeedb;
  border-right: 2px solid #ffeedb;
  border-top-right-radius: 20px;
}

.meeting-place > div:first-child {
  width: 100%;
  background-color: #dbe5f5;
  text-align: center;
  border-top-right-radius: 20px;
}

.want-to-do {
  display: grid;
  grid-template-rows: 4.1rem 4.1rem;
  justify-items: center;
  align-items: center;
  border-top: 2px solid #ffeedb;
  border-left: 2px solid #ffeedb;
  border-top-left-radius: 20px;
}

.want-to-do > div:first-child {
  width: 100%;
  background-color: #dbe5f5;
  text-align: center;
  border-top-left-radius: 20px;
}

.place {
  display: grid;
  grid-template-rows: 4.1rem 4.1rem;
  justify-items: center;
  align-items: center;
  border-top: 2px solid #ffeedb;
  border-left: 2px solid #ffeedb;
  border-right: 2px solid #ffeedb;
}

.place > div:first-child {
  width: 100%;
  background-color: #dbe5f5;
  text-align: center;
}

.requset {
  grid-column: 1 / -3;
  display: grid;
  grid-template-rows: 4.1rem 1fr;
  justify-items: center;
  align-items: center;
  border: 2px solid #ffeedb;
  border-bottom-left-radius: 20px;
}

.requset > div:first-child {
  width: 100%;
  background-color: #dbe5f5;
  text-align: center;
}

.list {
  grid-column: -3 / -1;
  display: grid;
  grid-template-rows: 4.1rem 1fr;
  justify-items: right;
  border: 2px solid #ffeedb;
  border-left: none;
  border-bottom-right-radius: 20px;
}

.list > div > h6 {
  color: #526cc9;
  margin: 0;
  margin-top: 1rem;
  margin-right: 0.5rem;
}

.right-align {
  text-align: right;
}

.right-align > input {
  background-color: #333;
  padding: 0.5rem 2rem 0.5rem 2rem;
  color: #fff;
  border-radius: 5px;
}

.final-view {
  display: grid;
  grid-template-rows: 1fr 5rem;
  border: 2px solid #ffeedb;
  border-radius: 20px;
  height: 65rem;
}

.final-view-div {
  display: grid;
  grid-template-rows: 5rem 5rem 1fr 14rem;
  border: 2px solid #ffeedb;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 80rem;
  margin: 0 auto;
  margin-top: 2rem;
}

.group-one {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #dbe5f5;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.group-two {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid #ffeedb;
}

.group-two > div:last-child > h6 {
  margin: 0;
  color: #526cc9;
}

.group-three {
  border-bottom: 2px solid #ffeedb;
}

.group-four {
  display: grid;
  align-items: center;
  grid-template-rows: 6rem 1fr;
  padding-left: 3rem;
}

.add-button {
  background-color: #f164d8cd;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  border: 0;
  border-radius: 1rem;
  width: 2rem;
  height: 2rem;
}

.price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 auto;
  width: 80rem;
}

.guide-price {
  border: 2px solid #ffeedb;
  width: 21.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

input[type="number"] {
  outline: none;
}

button {
  font: inherit;
  cursor: pointer;
}

.datepicker {
  width: 95%;
  max-width: 30rem;
  border-radius: 10px;
  box-shadow: 0 0 2px 0 rgba(#000, 0.2), 0 5px 10px 0 rgba(#000, 0.1);
  padding: 1rem;
  border: 2px solid #ffeedb;
  border-radius: 10px;
}

.datepicker-top {
  margin-bottom: 1rem;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  margin-top: -0.5rem;
}

.tag {
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  border: 0;
  border-radius: 10px;
  padding: 0.5em 0.75em;
  font-weight: 600;
}

.month-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  background-color: #fff;
  border-radius: 12px;
  width: 2.5rem;
  height: 2.5rem;
  box-shadow: 0 0 2px 0 rgba(#000, 0.25), 0 0 10px 0 rgba(#000, 0.15);
}

.month-name {
  font-weight: 600;
}

.datepicker-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-row-gap: 1rem;
}

.day,
.date {
  justify-self: center;
}

.day {
  font-size: 0.875em;
  font-weight: 500;
  justify-self: center;
}

.date {
  border: 0;
  padding: 0;
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-weight: 600;
  border: 2px solid transparent;
  background-color: transparent;
  cursor: pointer;
}

.faded {
  color: #3333332f;
}
