1728530650516	Rename package 'mate.memberbbs'
1728636216629	Rename resource 'application.properties'
1728636227210	Rename resource 'application.yaml'
1728636471866	Move source folder
1728636476184	Move folder
1728636942518	Rename resource 'ktdsuniversity'
1728636950125	Move folder
1728636951841	Delete element
1728637043654	Delete element
1728637058966	Delete elements
1728637141148	Delete element
1728637271340	Delete element
1728637640347	Copy package
1728637643099	Delete element
1728637696752	Delete element
1728637928283	Rename package 'com.mate.comment'
1728638021207	Delete element
